Subject: Fallback to hashlib instead of deprecated libs
Origin: vendor
Forwarded: https://github.com/frankmorgner/vsmartcard/pull/215
From: Guinness <guinness@crans.org>
Applied-Upstream: commit:a55b6363a044e4fcf78a3e6c7aeb4e97d80cf852
Last-Update: 2022-01-22

---
 virtualsmartcard/src/vpicc/virtualsmartcard/CryptoUtils.py | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/virtualsmartcard/src/vpicc/virtualsmartcard/CryptoUtils.py b/virtualsmartcard/src/vpicc/virtualsmartcard/CryptoUtils.py
index 56e0ed4..e1d4608 100644

--- a/virtualsmartcard/src/vpicc/virtualsmartcard/CryptoUtils.py
+++ b/virtualsmartcard/src/vpicc/virtualsmartcard/CryptoUtils.py
@@ -31,8 +31,8 @@ try:
 
 except ImportError:
     # PyCrypto not available.  Use the Python standard library.
-    import hmac as HMAC
-    import sha as SHA1
+    from hashlib import hmac as HMAC
+    from hashlib import sha as SHA1
 
 CYBERFLEX_IV = b'\x00' * 8
 
