.TH "VICC" "1" " VICC Man Page" "Philippe Thierry" "June 2020" 
.nh
.ad l


.SH NAME
.PP
vicc \- a Virtual Smart Card emulator written in Python


.SH SYNPSIS
.PP
\fBvicc [\-h] [\-t {iso7816,cryptoflex,ePass,nPA,relay,handler\_test}] [\-v]\fP
\fB[\-f FILE] [\-H HOSTNAME] [\-P PORT] [\-R] [\-\-version]\fP
\fB[\-\-reader READER] [\-\-ef\-cardaccess EF\_CARDACCESS]\fP
\fB[\-\-ef\-cardsecurity E\_CARDSECURITY] [\-\-cvca CVCA]\fP
\fB[\-\-disable\-ta\-checks] [\-\-ca\-key CA\_KEY] [\-d DATASETFILE]\fP
\fB[\-\-esign\-cert ESIGN\_CERT] [\-\-esign\-ca\-cert ESIGN\_CA\_CERT]\fP


.SH DESCRIPTION
.PP
Virtual Smart Card 0.8: Smart card emulator written in Python. The emulator
connects to the virtual smart card reader reader (vpcd). Smart card
applications can access the Virtual Smart Card through the vpcd via PC/SC.


.SH OPTIONS
.SH General options:
.PP
\fB\-h, \-\-help\fP
  show this help message and exit

.PP
\fB\-t {iso7816,cryptoflex,ePass,nPA,relay,handler\_test}, \-\-type {iso7816,cryptoflex,ePass,nPA,relay,handler\_test}\fP
  type of smart card to emulate (default: iso7816)

.PP
\fB\-v, \-\-verbose\fP
  Use (several times) to be more verbose

.PP
\fB\-f FILE, \-\-file FILE\fP
  load a saved smart card image

.PP
\fB\-H HOSTNAME, \-\-hostname HOSTNAME\fP
  specify vpcd's host name if vicc shall connect to it. (default: localhost)

.PP
\fB\-P PORT, \-\-port PORT\fP
  port of connection establishment (default: 35963)

.PP
\fB\-R, \-\-reversed\fP
  use reversed connection mode. vicc will wait for an incoming connection from vpcd. (default: False)

.PP
\fB\-\-version\fP
  show program's version number and exit

.SH Relaying a local smart card options (\fB\fC\-\-type=relay\fR):
.PP
\fB\-\-reader READER\fP
  number of the reader containing the card to be relayed (default: 0)

.PP
## Emulation of German identity card (\fB\fC\-\-type=nPA\fR):

.PP
\fB\-\-ef\-cardaccess EF\_CARDACCESS\fP
  the card's EF.CardAccess (default: use file from first generation nPA)

.PP
\fB\-\-ef\-cardsecurity EF\_CARDSECURITY\fP
  the card's EF.CardSecurity (default: use file from first generation nPA)

.PP
\fB\-\-cvca CVCA\fP
  trust anchor for verifying certificates in TA (default: use libeac's trusted certificates)

.PP
\fB\-\-disable\-ta\-checks\fP
  disable checking the validity period of CV certificates (default: False)

.PP
\fB\-\-ca\-key CA\_KEY\fP
  the chip's private key for CA (default: randomly generated, invalidates signature of EF.CardSecurity)

.PP
\fB\-d DATASETFILE, \-\-datasetfile DATASETFILE\fP
  Load the smartcard's data groups (DGs) from the specified dataset file. For DGs not
in dataset file default values are used. The data groups in the data set file must have
the following syntax:

.PP
.RS

.nf
Datagroupname=Datagroupvalue

.fi
.RE

.PP
For Example: GivenNames=GERTRUD. The following Dataset Elements may be used in the
dataset file:
   * DocumentType
   * IssuingState
   * DateOfExpiry
   * GivenNames
   * FamilyNames
   * ReligiousArtisticName
   * AcademicTitle
   * DateOfBirth
   * PlaceOfBirth
   *  Nationality
   * Sex
   * BirthName
   * Country
   * City
   * ZIP
   * Street
   * CommunityID
   * ResidencePermit1
   * ResidencePermit2
   * dg12
   * dg14
   * dg15
   * dg16
   * dg21.

.PP
\fB\-\-esign\-cert ESIGN\_CERT\fP
  the card holder's certificate for QES

.PP
\fB\-\-esign\-ca\-cert ESIGN\_CA\_CERT\fP
  the CA's certificate for QES

.PP
Report bugs to 
\[la]https://github.com/frankmorgner/vsmartcard/issues\[ra]


.SH HISTORY
.PP
June 2020, Man page originally compiled by Philippe Thierry (philou at debian dot org)
